# KanKanSearch

FlumeTest/: .project  pom.xml
FlumeTest/src/main/java/com/kankanews/demo/flume/: WriteLog.java
FlumeTest/src/main/java/com/kankanews/demo/netty/: DiscardServer.java  DiscardServerHandler.java  HelloServer.java
FlumeTest/src/main/java/com/kankanews/demo/thrift/: ThriftServer.java
FlumeTest/src/main/resources/: log4j.properties
IKAnalyzer/IKAnalyzer/: .project  pom.xml
IKAnalyzer/IKAnalyzer/src/main/java/: IKAnalyzer.cfg.xml  stopword.dic
IKAnalyzer/IKAnalyzer/src/main/java/com/kankanews/search/analyzer/db/: DBHelper.java  GlobalSQL.java
IKAnalyzer/IKAnalyzer/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
IKAnalyzer/IKAnalyzer/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
IKAnalyzer/IKAnalyzer/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
IKAnalyzer/IKAnalyzer/src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
IKAnalyzer/IKAnalyzer/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
IKAnalyzer/IKAnalyzer/src/main/resources/: main2012.dic
KKAegis/: .project
KKAegis/WebContent/WEB-INF/: web.xml
KKAegis/WebContent/WEB-INF/resources/configs/: GlobalConfig.properties
KKAegis/WebContent/WEB-INF/resources/lexicon/: global.txt  search.txt
KKAegis/src/: log4j.properties
KKAegis/src/com/kankanews/aegis/config/: GlobalConfig.java
KKAegis/src/com/kankanews/aegis/servlet/: ConfigServlet.java  InitServlet.java  KKShielder.java
KKAegis/src/com/kankanews/aegis/utils/: KKAegisFilter.java  KKAegisInit.java  KKAegisWarning.java
KanKanDes/: .project  pom.xml
KanKanDes/src/main/java/com/kankanews/security/: AES.java  AES2.java  Base64.java  DES.java  DESOld.java  KanKanAESNHandler.java  KanKanDESN.java  KanKanDESNHandler.java  KanKanDes.java  KanKanSecurityN.java
KanKanDes/src/main/resources/: log4j.properties
KanKanFMISearch/: .project  pom.xml
KanKanFMISearch/src/main/java/com/kankanews/fmi/client/: FMIClient.java
KanKanFMISearch/src/main/java/com/kankanews/fmi/model/: Restaurant.java
KanKanFMISearch/src/main/java/com/kankanews/fmi/search/: Demo.java  IndexBuild.java
KanKanFMISearch/src/main/java/com/kankanews/fmi/server/: FMISearchServiceImpl.java  FMIServer.java
KanKanFMISearch/src/main/java/com/kankanews/fmi/thrift/interfaze/: IFMISearchService.java
KanKanFMISearch/src/main/java/com/kankanews/fmi/utils/: DBHelper.java  GsonUtil.java
KanKanLogAnalyzer/: .classpath  .project  pom.xml
KanKanLogAnalyzer/src/main/java/com/kankanews/analyzer/log/analyzer/: Log4jLogAnalyzer.java  LogAnalyzer.java
KanKanLogAnalyzer/src/main/java/com/kankanews/analyzer/log/model/: KanKanSearchObj.java  Log4jModel.java  LogModel.java
KanKanLogAnalyzer/src/main/java/com/kankanews/utils/: GsonUtil.java
conf/: schema.xml  solrconfig.xml
conf/app/: schema.xml
doc/: CreateCollection.txt  接口文档.txt  看看新闻搜索接口文档App表.txt  看看新闻搜索接口文档V1.0.txt
kankanSearch/: .classpath  .project  pom.xml
kankanSearch/WebContent/WEB-INF/: web.xml
kankanSearch/src/main/java/com/kankanews/search/action/: ConfigAction.java  IndexAction.java  QueryAction.java  TaskManagerAction.java
kankanSearch/src/main/java/com/kankanews/search/client/: SolrClient.java  ZooKeeperClient.java
kankanSearch/src/main/java/com/kankanews/search/config/: GlobalConfig.java
kankanSearch/src/main/java/com/kankanews/search/core/: AnalyseUtil.java  DBHelper.java
kankanSearch/src/main/java/com/kankanews/search/factory/: ZooKeeperFactory.java
kankanSearch/src/main/java/com/kankanews/search/listener/: InitListener.java
kankanSearch/src/main/java/com/kankanews/search/service/: AppIndexService.java  AppQueryService.java  IndexService.java  QueryService.java
kankanSearch/src/main/java/com/kankanews/search/servlet/: InitServlet.java
kankanSearch/src/main/java/com/kankanews/search/similarity/: IgnoreLengthNormAndTfSimilarity.java  IgnoreLengthNormSimilarity.java  IgnoreTfSimilarity.java
kankanSearch/src/main/java/com/kankanews/search/task/: AppIncrementIndexTask.java  IncrementIndexTask.java  PeriodicIndexTask.java  TaskManager.java
kankanSearch/src/main/java/com/kankanews/search/utils/: AnalyseUtil.java  Base64.java  DBHelper.java  FileUtil.java  GsonUtil.java  HttpXmlClient.java  JacksonUtil.java  LexiconUtil.java  MessageDigestSecurity.java  PinYinUtil.java  RandomUtil.java  SerializeUtil.java  TimeUtil.java
kankanSearch/src/main/resources/: GlobalConfig.properties  GlobalSql.properties  IKAnalyzer.cfg.xml  config-database.properties  log4j.properties  stopword.dic
kankanSearch/src/main/resources/spring/: spring-search-bean.xml  spring-search-datasource.xml  spring-search-task.xml  springmvc-config.xml
kankanSearch/src/main/webapp/: index.jsp  web.xml
kankanSearch/src/main/webapp/WEB-INF/: web.xml
kankanSearch/src/main/webapp/pages/: config.jsp  home.jsp
kankanSearch/src/test/java/test/kankanews/search/action/: IndexActionTest.java  QueryActionTest.java
kankanSearch/src/test/java/test/kankanews/search/core/: HttpsqsClientTest.java
kankanSearch/src/test/java/test/kankanews/search/factory/: SolrClientTest.java  ZooKeeperFactoryTest.java
kankanSearch/src/test/java/test/kankanews/search/service/: IndexServiceTest.java
kankanSearch/src/test/java/test/kankanews/search/util/: HttpsqsClientTest.java  LexiconUtilTest.java  PinYinTest.java
mmseg4j/: .project  pom.xml
mmseg4j/src/main/java/com/chenlb/mmseg4j/analysis/: CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java
mmseg4j/src/main/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactory.java
mmseg4j/src/test/java/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java
paoding/: .project  pom.xml
paoding/src/main/java/: paoding-dic-home.properties
paoding/src/main/java/net/paoding/analysis/analyzer/: PaodingAnalyzerBean.java  PaodingTokenizer.java
paoding/src/main/java/net/paoding/analysis/knife/: FileDictionaries.java
paoding/src/test/java/test/kankanews/search/: PaodingAnalyzeTest.java
(+30 files in other folders)
