log4j.rootLogger=info,info,stdout
 
log4j.appender.info=org.apache.log4j.ConsoleAppender     
log4j.appender.info.layout=org.apache.log4j.PatternLayout     
log4j.appender.info.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n     

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Append=true
log4j.appender.stdout.File=../logs/KKAegis/KKAegis.log
log4j.appender.stdout.MaxFileSize=2000KB
log4j.appender.stdout.MaxBackupIndex=50
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
